<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-intro.css">
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <img src="logo.svg" alt="Logo" class="logo">
        <div class="title">
          DIGITAL MENU
        </div>
      </div>

      <div class="theme-switcher">
        <div class="theme-circle default" data-theme="default" title="Dark"></div>
        <div class="theme-circle green" data-theme="green" title="Green"></div>
        <div class="theme-circle black" data-theme="black" title="Black"></div>
      </div>

      <div class="screens">
        <a href="1.html" class="screen_link">
          1
        </a>
        <a href="2.html" class="screen_link">
          2
        </a>
        <a href="3.html" class="screen_link">
          3
        </a>
      </div>
    </div>
  </body>
</html>
